# api-gateway

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/thayes/gateway/: ApiGatewayApplication.java
src/main/java/com/thayes/gateway/config/: AuditorAwareImpl.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/thayes/gateway/controller/: ApiController.java  ApiControllerExceptionHandler.java  Health.java  RoleController.java  UserErrorResponse.java
src/main/java/com/thayes/gateway/dao/: ApiUserDAO.java  ApiUserDAOImpl.java  ApiUserRepo.java  UserRoleRepo.java
src/main/java/com/thayes/gateway/entity/: ApiUser.java  BaseEntity.java  Role.java  UserRole.java  UserRoleId.java
src/main/java/com/thayes/gateway/exception/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/thayes/gateway/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V0001__create_tables.sql
src/test/java/com/thayes/gateway/: ApiGatewayApplicationTests.java  ApiUserRepoTest.java  ApiUserServiceTest.java  BaseUserTest.java  RoleServiceTest.java  UserRoleRepoTest.java
