spring.datasource.url=jdbc:postgresql://localhost:5432/api_gateway
spring.datasource.username=api_gw_role
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Turn off the Spring banner
spring.main.banner-mode=off

# Set logging level
logging.level.root=error

# Spring Security
spring.security.apiUser.name=thayes
spring.security.apiUser.password=testpass

# Spring Security Logging
logging.level.org.springframework.security=debug

# Flyway
spring.flyway.locations=classpath:db/migrations

# SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
